<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentin</title>
  </head>
  <body>
    <div id="app">
      <img src="photo_val_censored.jpg" alt="" />
      <h1>Hello World</h1>
      <p>Tous mes projets sur mon profil GitHub</p>
      <div>
        <a href="https://github.com/ValentinVW">
          <img src="github.svg" alt="github-logo" class="git-img" />
        </a>
        <a href="https://www.linkedin.com/in/valentin-juteau-3146b7208"
          ><img src="linkedin.svg" alt="linkedin-logo" class="link-img"
        /></a>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
